# playground-payaramicro

./: .gitignore  Dockerfile  README.md  documentation.adoc  pom.xml
doc/: adoc.adoc  asciidoctor-reveal.css  cache.adoc  config.adoc  database.adoc  events.adoc  exceptions.adoc  faulttolerance.adoc  healthcheck.adoc  index.adoc  jpa.adoc  metrics.adoc  openapi.adoc  quotes.adoc  security.adoc
src/main/java/com/teedjay/payaramicro/: JAXRSApplication.java
src/main/java/com/teedjay/payaramicro/cache/: CacheRepository.java  CacheResource.java
src/main/java/com/teedjay/payaramicro/config/: ConfigResource.java  CustomConfigSource.java
src/main/java/com/teedjay/payaramicro/database/: DefaultDatabaseResource.java
src/main/java/com/teedjay/payaramicro/events/: BillingObserver.java  EventsResource.java  LoggingObserver.java  TestEvent.java
src/main/java/com/teedjay/payaramicro/exceptions/: ExceptionMapperThrowable.java  ExceptionMapperUnhandled.java  ExceptionTriggerResource.java
src/main/java/com/teedjay/payaramicro/faulttolerance/: CrazyDefunctRepository.java  CrazyDefunctResource.java  FaultToleranceResource.java
src/main/java/com/teedjay/payaramicro/healthcheck/: CheckArchiveSpace.java  CheckFlippingServer.java
src/main/java/com/teedjay/payaramicro/jpa/: EntityManagerResource.java  Person.java
src/main/java/com/teedjay/payaramicro/metrics/: MetricsResource.java
src/main/java/com/teedjay/payaramicro/openapi/: ComplexResponse.java  DemoResponse.java  OpenApiResource.java  SimpleResponse.java
src/main/java/com/teedjay/payaramicro/quotes/: Quote.java  QuoteError.java  QuoteRepository.java  QuotesResource.java
src/main/java/com/teedjay/payaramicro/security/: AuthenticatedUser.java  BasicAuthenticationLayer.java  SecureResource.java
src/main/liberty/: server.xml
src/test/java/com/teedjay/payaramicro/quotes/: QuoteRepositoryTest.java  QuotesResourceTest.java
